spring.application.name=job-portal-system
# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal_db
spring.datasource.username=root
spring.datasource.password=Prathu@0311

# Hibernate (auto table creation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
logging.level.org.springframework.security=DEBUG
